html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  color: #000;
  font-family: 'Caveat', cursive;
  min-width: 320px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
}

canvas {
  display: block;
  height: 100%;
  position: fixed;
  pointer-events: none;
  width: 100%;
  z-index: 10;
}
