.hero {
  background-image: url("../img/confetti.png");
  background-color: #ffcb05;
  color: #fc5e79;
  margin: 0;
  padding: 120px 0 170px;
  width: 100%;
}

.hero__title {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-family: "Pacifico", cursive;
  font-size: 90px;
  justify-content: center;
  line-height: 25px;
  margin: 0 auto;
  padding: 0;
}

.hero__text {
  margin: 0 auto;
  padding: 0;
}

.hero__text span {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.hero__number {
  display: block;
  font-size: 200px;
  line-height: 150px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0;
  position: relative;
}

.hero__h {
  transform: rotate(-46deg) translate(-10px, 13px);
}
.hero__a {
  transform: rotate(-17deg) translate(11px, -36px);
}
.hero__p {
  transform: translate(5px, -42px);
}
.hero__p2 {
  transform: rotate(25deg) translate(-1px, -22px);
}
.hero__y {
  transform: rotate(48deg) translate(9px, 18px);
}
.hero__b {
  transform: rotate(66deg) translate(20px, -82px);
}
.hero__i {
  transform: rotate(48deg) translate(47px, -24px);
}
.hero__r {
  transform: rotate(39deg) translate(51px, 19px);
}
.hero__t {
  transform: rotate(18deg) translate(27px, 58px);
}
.hero__h2 {
  transform: rotate(-18deg) translate(-17px, 64px);
}
.hero__d {
  transform: rotate(-39deg) translate(-45px, 27px);
}
.hero__a2 {
  transform: rotate(-55deg) translate(-43px, -28px);
}
.hero__y2 {
  transform: rotate(-71deg) translate(-13px, -94px);
}

@media (max-width: @mobile-width-max) {
  .hero {
    padding: 85px 0 140px;
  }

  .hero__title {
    font-size: 59px;
    line-height: 25px;
  }

  .hero__h {
    transform: rotate(-42deg) translate(-47px, 2px);
  }
  .hero__a {
    transform: rotate(-17deg) translate(-15px, -17px);
  }
  .hero__p {
    transform: translate(-5px, -20px);
  }
  .hero__p2 {
    transform: rotate(22deg) translate(12px, -9px);
  }
  .hero__y {
    transform: rotate(42deg) translate(34px, 5px);
  }
  .hero__b {
    transform: rotate(55deg) translate(-9px, -29px);
  }
  .hero__i {
    transform: rotate(45deg) translate(10px, -8px);
  }
  .hero__r {
    transform: rotate(34deg) translate(15px, 17px);
  }
  .hero__t {
    transform: rotate(15deg) translate(5px, 37px);
  }
  .hero__h2 {
    transform: rotate(-10deg) translate(-14px, 36px);
  }
  .hero__d {
    transform: rotate(-29deg) translate(-31px, 18px);
  }
  .hero__a2 {
    transform: rotate(-46deg) translate(-27px, -14px);
  }
  .hero__y2 {
    transform: rotate(-59deg) translate(-6px, -40px);
  }
}
