.page-header {
  background-color: transparent;
  background-image: url("../img/drip.png");
  background-position: top;
  background-repeat: repeat-x;
  background-size: contain;
  display: block;
  height: 80px;
  position: absolute;
  top: 0;
  width: 100%;
}
