.photos {
  background-image: url("../img/dinos.png");
  background-size: 50%;
  margin: 0;
  padding: 120px 0 100px;
}

.photos__list {
  background-color: #fff;
  border: 10px solid #fff;
  border-radius: 30px;
  height: 300px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 400px;
}

.photos__item {
  align-items: center;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  height: 300px;
  overflow: hidden;
  position: relative;
  width: 400px;
}

.photo__img {
  border-radius: 20px;
  object-fit: cover;
  width: 100%;
}

@media (max-width: @mobile-width-max) {
  .photos__list {
    box-sizing: border-box;
    height: 300px;
    width: 320px;
  }

  .photos__item {
    height: 280px;
    width: 300px;
  }
}
