.slick-prev,
.slick-next {
  background: transparent;
  border: none;
  bottom: 0;
  cursor: pointer;
  color: transparent;
  display: block;
  font-size: 0px;
  height: 40px;
  line-height: 0px;
  margin: auto;
  outline: none;
  padding: 0;
  position: absolute;
  top: 0;
  width: 40px;

  &:hover, &:focus, &:active {
      outline: none;
      opacity: 0.7;
  }
}

.slick-prev {
  background-image: linear-gradient(to top left, transparent 50%, #A07D89 50%);
  background-size: 40px 40px;
  left: -40px;
  transform: rotate(-45deg);
}

.slick-next {
  background-image: linear-gradient(to top right, transparent 50%, #A07D89 50%);
  background-size: 40px 40px;
  right: -40px;
  transform: rotate(45deg);
}

@media (max-width: @mobile-width-max) {
  .slick-prev,
  .slick-next {
    background: transparent;
  }
}
