.tape {
  background-image: url("../img/tape.png");
  background-repeat: repeat;
  background-position: bottom;
  background-size: 270px;
  background-color: transparent;
  margin: 0;
  margin-top: -39px;
  padding: 0;
  width: 100%;
}

.tape__list {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.tape__item {
  height: 151px;
  margin: 0;
  padding: 40px 0;
  position: relative;
  width: 270px;

  &::before {
    background-image: url("../img/tape.png");
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    height: 230px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 270px;
    z-index: 2;
  }
}

.tape__img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

@media (max-width: @mobile-width-max) {
  .tape {
    background-size: 319px;
    background-color: transparent;
    margin-top: -45px;
  }

  .tape__item {
    display: none;
    height: 180px;
    padding: 45px 0;
    width: 320px;

    &::before {
      height: 275px;
      width: 320px;
    }

    &:nth-last-child(2) {
      display: block;
    }

    &:last-child {
      display: block;
    }
  }

  .tape__img {
    height: 100%;
    width: 100%;
  }
}
